body
{
 
    margin: 0;
    padding: 0;
}
header
{
   
    text-align: center;
   margin: auto;
   background-color: rgb(192, 110, 16);
   padding: 1em;
  
}
h1 
{
    font-size: 5em;
    margin: 0;
    color: white;
    -webkit-text-stroke: 1px rgb(71, 60, 7);
  
}
h2
{
    font-size: 2em;
    margin: 0;
    color: rgb(8, 0, 0);
    padding: 10px;
  
}

/************************************************/

.gridSection
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 20px;
    background-color: rgb(240, 240, 240);
    text-align: center;
}
.gridItem
{
    background-color: white;
    border: 1px solid black;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: rgb(192, 110, 16);
    font-weight: bold;
    cursor: pointer;
    
}



.flexboxSection
{
    display: flex;
    justify-content: space-around;
    align-items: stretch;
  
    padding: 20px 0px 20px 0px;
    background-color: rgb(220, 220, 220);
    gap:10px;
  
}
.flexItem
{
    background-color: white;
    border: 1px solid black;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: rgb(192, 110, 16);
    font-weight: bold;
    cursor: pointer;
    width: 400px;
    height: auto;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flexItem img
{
     width: 100%;
    height:300px;     
    object-fit: cover; 
    border-radius: 8px;
    margin-bottom: 15px;
    object-position: top center;
}
.flexItem p
{
    font-size: 1.1em;
    text-align: justify;
}

/***************************************************/

footer
{
    text-align: center;
   margin: auto;
   background-color: rgb(192, 110, 16);
    padding: 20px 0px 20px 0px;
font-size: 1em;
   color: white;
}
      